<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddLocation">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Information"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/location_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/displayText"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_location_on_24"

        />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Enter Longitude"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Enter Latitude"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Location"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>